<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Filter</title>
    <style>
        /*
        blur(px)
        brightness(angka | %)
        contrast(angka | %)
        saturate(angka | %)
        grayscale(angka | %)
        sepia(angka | %)
        hue-rotate(deg)
        invert(angka | %)
        opacity(angka | %)
        drop-shadow(sama seperti box-shadow)
        */

        body {
            text-align: center;
        }

        img {
            -webkit-filter: blur(10px) grayscale(100%);
            filter: blur(10px) grayscale(100%);
        }

        /* SUMBER website : http://html5-demos.appspot.com/static/css/filters/index.html */
        
    </style>
</head>
<body>
    <img src="../../CSS-Layouting/10-float-membuat-website/img/luca-bravo-edit.jpg" alt="">
</body>
</html>